server.port=8761

#############################################
###### Application Name Property ############
#############################################
spring.application.name=first-eureka-server

#####################################
###### Eureka Properties ############
#####################################
#Make it false "register-with-eureka" and "fetch-registry" to prevent this eureka server to register on another eureka server's
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

