spring.datasource.url=jdbc:postgresql://localhost:5432/boot_work
spring.datasource.username=postgres
spring.datasource.password=admin
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

