server.port=8762

#############################################
###### Application Name Property ############
#############################################
spring.application.name=peer2-eureka-server

#####################################
###### Eureka Properties ############
#####################################
#Make it false "register-with-eureka" and "fetch-registry" to prevent this eureka server to register on another eureka server's
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#This profile will be registered on the below url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


