server.port=9091



################################
### Spring Profiles Property ###
################################
db.url=jdbc:postgresql://localhost:5432/QADB
otherms.url=http://qa-server:5656

################################
### Spring Devtool Properties###
################################
management.server.port=4646
management.endpoints.web.exposure.include=*
management.endpoint.health.enable=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

info.app.name=First Microservice
info.app.description=Description of first microservice
info.app.version=v1.5

#####################################
###### Eureka Properties ############
#####################################
#This profile will be registered on the below url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/